{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "nanoid": "^4.0.2"
  }
}
